<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
    <title>StockCountSample</title>

    <style>
        body {
            font-family: 'Helvetica', 'Arial';
            margin: 0;
            padding: 0;

            --inset-left: max(env(safe-area-inset-left, 10px), 10px);
            --inset-right: max(env(safe-area-inset-right, 10px), 10px);
            --list-height: max(20vh, 100px);
        }

        #data-capture-view {
            width: 100vw;
            height: calc(100vh - var(--list-height));
        }

        #content {
            width: calc(100vw - var(--inset-left) - var(--inset-right));
            min-height: var(--list-height);
            position: relative;
            padding: 10px;
            padding-left: var(--inset-left);
            padding-right: var(--inset-right);
        }

        #content,
        .row>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #add {
            background: black;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            padding: 0;
            font-size: 26px;
            margin-top: 10px;
        }

        #clear {
            background: transparent;
            color: #BBB;
            height: 25px;
            width: 50px;
            padding: 0;
            font-size: 16px;
            border: none;
        }

        #tracked-barcode-list {
            flex-grow: 1;
            margin-right: 50px;
        }

        .row {
            margin-bottom: 5px;
        }

        .symbology,
        .count,
        .hint {
            font-weight: bold;
        }

        .symbology {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="data-capture-view"></div>
    <div id="content">
        <div id="hint">Looking for barcodes...</div>
        <div id="tracked-barcode-list" hidden=true></div>
        <div id="buttons">
            <button onclick="clearTrackedBarcodes()" id="clear" hidden=true>Clear</button>
            <button id="add" onclick="addCurrentTrackedBarcodes()">+</button>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
