<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
        <title>TextCaptureSample</title>

        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                overflow: hidden;
            }

            div.result {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 70%;
                background: #FFFE;
                border-radius: 8px;
            }

            .result p {
                text-align: center;
                font-family: Helvetica;
                line-break: anywhere;
            }

            .result button {
                color: #2EC1CE;
                background: transparent;
                border: none;
                padding: 10px;
                font-size: 1em;
            }

            #header {
                width: 100vw;
                height: 60px;
                position: fixed;
                z-index: 1;
                background-color: #FFFD;
                padding-top: env(safe-area-inset-top);
            }

            #header .title {
                font-size: 1.2em;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 0%);
            }

            #header button {
                color: #2EC1CE;
                background: transparent;
                border: none;
                font-size: 1.2em;
                position: absolute;
                right: 10px;
                top: 50%;
                margin: 0;
                padding: 0;
            }

            ul {
                margin: 0;
                padding: 0 15px;
            }

            ul h1 {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 0;
            }

            ul > li {
                list-style: none;
                border-bottom: 1px solid lightgray;
                padding: 8px 4px;
            }

            ul > li.selected {
                color: #2EC1CE;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div id="header">
            <span class="title">Text Capture</span>
            <button id="settings-toggle" onclick="toggleSettings()">Settings</button>
        </div>
        <div id="data-capture-view" style="width: 100vw; height: 100vh; z-index: -1; position: fixed;"></div>
        <div id="settings" style="width: 100vw; height: 100vh; background: white; position: fixed; display: none; top: env(safe-area-inset-top); padding-top: 60px;">
            <ul id="mode">
                <h1>Mode</h1>
                <li onclick="window.selectMode(this)" sdc-mode="gs1" class="selected">GS1 AI</li>
                <li onclick="window.selectMode(this)" sdc-mode="lot" >LOT</li>
            </ul>

            <ul id="position">
                <h1>Position</h1>
                <li onclick="window.selectPosition(this)" sdc-position="0.25">Top</li>
                <li onclick="window.selectPosition(this)" sdc-position="0.5" class="selected">Center</li>
                <li onclick="window.selectPosition(this)" sdc-position="0.75">Bottom</li>
            </ul>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
